LISP=lisp -noinit
all: bos.core
.PHONY: all

bos.core: build.lisp
	$(LISP) -load build.lisp -eval '(ext:save-lisp "bos.core")'

# various cleaning stuff
.PHONY: cleancore
cleancore:
	rm -f bos.core

.PHONY: cleanfasl
cleanfasl:
	(cd ../.. && $(LISP) -load clean.lisp -eval '(quit)')

.PHONY: cleanall
cleanall: cleancore cleanfasl

.PHONY: clean
clean: cleancore

.PHONY: start
start: bos.core
	$(LISP) -dynamic-space-size 800 -core bos.core -eval '(start)'

# TAGS
TAGS:
	find . -name '*.lisp' | xargs etags -a
