Velkommen til BOS Denmark
Kære sponsor 

Velkommen til BOS Danmark. Vi takker mange gange for din donation og
deltagelse i skovrejsningsprojektet i Samboja Lestari

Følgende sponsorprofil er blevet oprettet til dig:

Dit Sponsor ID: $(sponsor-id)
Din Masterkode: $(master-code)


Betjeningsvejledning

Ved hjælp af dit sponsor-ID og masterkode kan du på websiden

http://create-rainforest.org/ logge dig ind på din personlige profil
og lokalisere dine m2. Under "satellitkort" kan adgangsdata indføres i
nederste venstre hjørne ved sponsor ID og masterkodefeltet. Du når
dernæst til din profil ved at klikke på det fremkommende "profil". Du
har her mulighed for at vedlægge en hilsen, der vil være synlig for
alle de besøgende på web-siden, som klikker ind på dine m2 i
forstørrelsesvinduet, samt ligeledes mulighed for at hente dit
regnskovsdiplom ned i form af en pdf-fil. Vælg også i profilen,
hvorvidt du vil være anonym.

Vi ønsker dig god fornøjelse med at læse om og se billeder fra et
stadigt voksende regnskovsområde i Samboja Lestari - Borneo!

På vegne af orangutangerne og regnskovens øvrige dyr og planter samt
naturligvis den lokale indonesiske befolkning, takker vi endnu engang
for din donation.
 

BOS Danmark