document.messages = {
	'Anzahl Sponsoren': 'Antal sponsorer',
	'Anzahl verkaufte m²': 'Antal solgte kvardratmeter ',
	'Das Laden des Panoramas dauert einen Moment und benÃ¶tigt Java in Ihrem Browser.<br /><br />Klicken und Ziehen Sie mit der Maus, um sich im Panorama umzusehen!': 'Det tager lidt tid for oversigtskortet at loade og Java er nødvendigt<br /><br />Klik og træk med din mus for at se dig omkring i billedet.',
	'Diese Anwendung benÃ¶tigt Cookies, um zu funktionieren.  Bitte schalten Sie Cookies in Ihrem Browser ein.': 'Denne funktion foresætter at cookies er slået fra i din browser. Slå venligst cookies-funktionen fra og prøv igen.',
	'Dieser m² wurde bisher noch nicht verkauft': 'Denne kvardratmeter er endnu ikke solgt.',
	'Fehler beim Laden der POI-Informationen, bitte probieren Sie es spÃ¤ter noch einmal': 'Fejl ved loading af POI-information, prøv venligst igen senere!',
	'Land': 'Land',
	'Luftbild': 'Luftbillede',
	'Name': 'Navn',
	'Panorama': 'Panorama oversigt',
	'Sat-Karte': 'Satellit billede',
	'Sponsor-ID': 'Donor ID',
	'Verkaufte m²': 'Solgte m²' ,
	'Zu Verkaufen': 'For sale!',
	'gesponsort': 'donated',
	'meine m²': 'mine m²',
	'm²-Verkaufsgebiet': 'm² sale area',
	'noch nicht verkauft': 'not yet sold',
	'seit': 'since',
	'zu verkaufen!': 'For sale!'
};
