(in-package :cl-user)

(asdf:defsystem :bos.m2
    :depends-on (:bknr :bknr-modules :net.post-office)
    :components ((:file "packages")
		 (:file "config" :depends-on ("packages"))
		 (:file "utils" :depends-on ("config"))
		 (:file "news" :depends-on ("poi"))
		 (:file "tiled-index" :depends-on ("config"))
		 (:file "mail-generator" :depends-on ("config"))
		 (:file "make-certificate" :depends-on ("config"))
                 (:file "m2" :depends-on ("tiled-index" "utils" "make-certificate" "mail-generator"))
		 (:file "contract-expiry" :depends-on ("m2"))
                 (:file "allocation" :depends-on ("m2"))
		 (:file "poi" :depends-on ("utils" "allocation"))
                 (:file "bitmap" :depends-on ("allocation"))
                 (:file "import" :depends-on ("m2"))
                 (:file "map" :depends-on ("m2" "allocation"))
                 (:file "export" :depends-on ("m2"))
		 (:file "cert-daemon" :depends-on ("config"))))
