<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<bknr:toplevel
  template="toplevel_extra"
  title="REGENWALD f체r SAMBOJA LESTARI - Verschenken"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:bknr="http://bknr.net"
  xmlns:bos="http://headcraft.de/bos"
  >
	<p class="text_content">

		<p><b>Verzichtserkl채rung</b></p>

		<p>
Jeder Sponsor eines oder mehrerer Quadratmeter wiederentstehenden 
Regenwaldes im Aufforstungs- und Naturschutzprojekt Samboja Lestari / Borneo 
/ Indonesien hat keinerlei Besitzanrechte oder sonstige Anspr체che auf das 
entsprechende Land.  Niemand wird berechtigt das Land weiter zu verkaufen. 
Kein Sponsor geht Pflichten ein. Es handelt sich hierbei um eine rein 
symbolische Handlung mit informativem Charakter.  BOS garantiert, dass das 
Land f체r ewig dem Nutzen des nachhaltigen Natur- und Tierschutzes reserviert 
bleibt.
		</p>
	</p>					
</bknr:toplevel>
