Willkommen zur Samboja Lestari Informations-Website
Sehr geehrte(r) Sponsor(in),

wir haben Ihr Sponsoren-Profil fuer Sie eingerichtet.

Ihre Sponsoren-ID lautet: $(sponsor-id)
Ihr Master-Code lautet: $(master-code)

Besuchen Sie unsere Website http://create-rainforest.org/ regelmäßig,
um sich ein Bild darüber zu verschaffen, was auf "Ihren" Quadratmetern
passiert.

Bedienungsanleitung:

Mit Hilfe Ihrer Sponsoren-ID und Ihrem Kennwort oder auch Mastercode
können Sie sich auf der Webseite in Ihr persönliches Profil
einloggen und "Ihre" Quadratmeter lokalisieren.  Die Zugangsdaten
können in der linken unteren Ecke der Satellitenkarte unter Sponsoren
ID und Kennwort (oder Mastercode) eingegeben werden.  Sie gelangen in
ihr Profil indem sie nach dem Eingeben der Daten das an gleicher
Stelle erscheinende "Profil-Feld" anklicken.  Es besteht zusätzlich
die Möglichkeit für Sie, einen Grußtext zu hinterlegen, welcher für
jeden Besucher dieser Webseite sichtbar wird, sofern dieser Besucher
auf Ihre Quadratmeter in dem Vergrößerungsfenster klickt.  Wählen
Sie in Ihrem Profil, ob Sie anonym bleiben wollen oder nicht.

Wir wünschen Ihnen viel Spaß beim Lesen der Texte und betrachten der
Bilder vom immer größer werdenden Regenwald in Samboja Lestari - Borneo!

Nochmals danken wir Ihnen im Namen der Orang-Utans und Malaienbären, sowie
aller Waldbewohner und natürlich der lokalen Bevölkerung Indonesiens.

Das Team von BOS Deutschland e.V.
