#Auto Updated Properties - Subject to AutoUpdate. EDIT WITH CAUTION!
#Wed Oct 06 18:28:38 GMT+00:00 2004
cardlabel.fg=\#666666
title.fg=\#333333
wp.container.border.width=0
header.logo1=~/header_dummy.jpg
header.logo1.valign=top
1.bg=\#FFFFFF
cancel.button.fg=\#8C8C8C
header.logo1.halign=center
startAgain.button.fg=\#8C8C8C
button.font.size=2
title.font=Verdana,Geneva,Arial,Helvetica,Sans-Serif
1.fg=\#666666
2.bg=\#FFFFFF
proceed.button=~/wp_forward.gif
startAgain.button=~/wp_back.gif
cancel.button=~/wp_cancel.gif
makePayment.button=~/wp_makepayment.gif
makePayment.font.size=2
3.font=Verdana,Geneva,Arial,Helvetica,Sans-Serif
header.logo2.valign=bottom
makePayment.fg=\#990000
lastUpdated=1097087318091
default.font.size=2
wp.container.width=340px
button.font=Verdana,Geneva,Arial,Helvetica,Sans-Serif
title.font.size=2
3.bg=\#EEEFE4
body.bg=\#FFFFFF
3.fg=\#666666
help.button=~/wp_help.gif
2.fg=\#333333
footer.fg=\#8C8C8C
small.font.size=1
header.logo2.halign=center
wp.container.border.bg=\#666666
makePayment.font=Verdana,Geneva,Arial,Helvetica,Sans-Serif
3.font.size=2
error.fg=\#3971C4
body.bg.image=
title.bg=\#FFFFFF
default.font=Verdana,Geneva,Arial,Helvetica,Sans-Serif
header.logo2=~/footer_dummy.jpg
